########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

59                        =: mx           (cells in x direction)
15                        =: my           (cells in y direction)
-6                        =: mxnest       (max number of grid levels)
4 4 5 5 27                =: inratx       (refinement ratios)
4 4 5 5 27                =: inraty       (refinement ratios)
4 4 5 2 2                 =: inratt       (refinement ratios)

40                        =: nout         (number of output times)
2                         =: outstyle     (style of specifying output times)
32400.0 32676.923076923078 32953.846153846156 33230.769230769234 33507.692307692305 33784.615384615383 34061.538461538461 34338.461538461539 34615.384615384617 34892.307692307695 35169.230769230766 35446.153846153844 35723.076923076922 36000.0 36276.923076923078 36553.846153846156 36830.769230769234 37107.692307692305 37384.615384615383 37661.538461538461 37938.461538461539 38215.384615384617 38492.307692307688 38769.230769230766 39046.153846153844 39323.076923076922 39600.0 39876.923076923078 40153.846153846156 40430.769230769234 40707.692307692305 40984.615384615383 41261.538461538461 41538.461538461539 41815.384615384617 42092.307692307688 42369.230769230766 42646.153846153844 42923.076923076922 43200.0 =: tout         (output times)

1                         =: dt_initial   (initial time step dt)
9.9999999999999997e+98    =: dt_max       (max allowable dt)
1.0                       =: cfl_max      (max allowable Courant number)
0.75                      =: cfl_desired  (desired Courant number)
50000                     =: max_steps    (max time steps per call to claw)

1                         =: dt_variable  (1 for variable dt, 0 for fixed)
2                         =: order        (1 or 2)
2                         =: order_trans  (transverse order)
2                         =: verbosity    (verbosity of output)
1                         =: src_split    (source term splitting)
2                         =: mcapa        (aux index for capacity fcn)
3                         =: maux         (number of aux variables)
'center'
'capacity'
'yleft'

3                         =: meqn         (number of equations)
3                         =: mwaves       (number of waves)
3 3 3                     =: mthlim       (limiter choice for each wave)

0.0                       =: t0           (initial time)
132.0                     =: xlower       (xlower)
250.0                     =: xupper       (xupper)
22                        =: ylower       (ylower)
52.0                      =: yupper       (yupper)

2                         =: mbc          (number of ghost cells)
1                         =: mthbc_xlower (type of BC at xlower)
1                         =: mthbc_xupper (type of BC at xupper)
1                         =: mthbc_ylower (type of BC at ylower)
1                         =: mthbc_yupper (type of BC at yupper)

F                         =: restart      (1 to restart from a past run)
1000                      =: checkpt_iousr (how often to checkpoint)

-1.0                      =: tol          (tolerance for Richardson extrap)
0.5                       =: tolsp        (tolerance used in flag2refine)
3                         =: kcheck       (how often to regrid)
2                         =: ibuff        (buffer zone around flagged pts)
0.69999999999999996       =: cutoff       (efficiency cutoff for grid gen.)

F                         =: PRINT        (print to fort.amr)
F                         =: NCAR         (obsolete!)
T                         =: fortq        (Output to fort.q* files)

F                         =: dprint       (print domain flags)
F                         =: eprint       (print err est flags)
F                         =: edebug       (even more err est flags)
F                         =: gprint       (grid bisection/clustering)
F                         =: nprint       (proper nesting output)
F                         =: pprint       (proj. of tagged points)
F                         =: rprint       (print regridding summary)
F                         =: sprint       (space/memory output)
F                         =: tprint       (time step reporting each level)
F                         =: uprint       (update/upbnd reporting)
