########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

5                         =: ntopofiles   

'/home/vark/clawpack-4.x/CC/topo/etopo/etopo1min139E147E34N41N.asc' 
   3   1   1     0.0000000000e+00     1.0000000000e+10 

'/home/vark/clawpack-4.x/CC/topo/etopo/etopo4min120E72W40S60N.asc' 
   3   1   1     0.0000000000e+00     1.0000000000e+10 

'/home/vark/clawpack-4.x/CC/topo/CC/ca_north36secm.asc' 
  -3   1   1     3.2000000000e+04     1.0000000000e+10 

'/home/vark/clawpack-4.x/CC/topo/CC/cc-1sec-c.asc' 
  -3   1   1     3.2000000000e+04     1.0000000000e+10 

'/home/vark/clawpack-4.x/CC/topo/CC/cc-1_3sec-c.asc' 
  -3   1   1     3.2000000000e+04     1.0000000000e+10 
